{
  "ConnectionStrings": {

    "SmartAsp": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7413b_quqaz;User Id=db_a7413b_quqaz_admin;Password=Quqaz123",
    "Local": "Server=.;Database=Kokaz;Trusted_Connection=True;",
    "goldenWingsDB": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a822f5_quqaztest;User Id=db_a822f5_quqaztest_admin;Password=1234qwer"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": {
  },
  "ApplicationSettings": {
    "JWT_Secret": "this is my custom Secret key for authnetication"
  }

}
